{
  "name": "calendarpickerjs",
  "version": "1.2.0",
  "description": "The simple and pretty way to let a user select a day!",
  "main": "CalendarPicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasWP/CalendarPickerJS.git"
  },
  "keywords": [
    "Calendar",
    "JavaScript",
    "Date",
    "date-picker"
  ],
  "author": "Mathias Picker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathiasWP/CalendarPickerJS/issues"
  },
  "homepage": "https://github.com/MathiasWP/CalendarPickerJS#readme"
}